{
  "name": "lsp-insight-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Sistema inteligente para facilitar sesiones de LEGO® Serious Play® con Gemini API - READY FOR VERCEL DEPLOYMENT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.2.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "lucide-react": "^0.542.0",
    "marked": "12.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
